<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

    <div class="container d-flex flex-column">
        <h1 class="display-1 text-danger">Smart Login System</h1>
        <input type="text" class=" form-control my-5" id="UserName" placeholder="Mail ">
        <input type="password" class=" form-control my-5" id="password" placeholder="password ">
        <P id="Message" class="d-none  text-center">incorrect email or password</P>
        <button id="LoginButton" class="btn btn-danger mt-3 ">Sing Up</button>
        <a href="SingUp.html" class="text-center mb-5">You have an account? Signin</a>
    </div>


    <script src="js/Login.js"></script>
</body>

</html>